apiVersion: "monitoring.coreos.com/v1"
kind: "PrometheusRule"
metadata:
  name: "prometheus-operator-rules"
  namespace: "monitoring"
  labels:
    release: "prom-operator"
spec:
  groups:
    - name: "prometheus-operator.rules"
      rules:
        - alert: "PrometheusOperatorListErrors"
          expr: |
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_list_operations_failed_total[10m]))
            / sum by (cluster,controller,namespace) (rate(prometheus_operator_list_operations_total[10m]))) > 0.4
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Errors while performing list operations in controller.'
            description: 'Errors while performing List operations in controller {{ $labels.controller }} in {{ $labels.namespace }} namespace.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorlisterrors'

        - alert: "PrometheusOperatorWatchErrors"
          expr: |
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_watch_operations_failed_total[5m]))
            / sum by (cluster,controller,namespace) (rate(prometheus_operator_watch_operations_total[5m]))) > 0.4
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Errors while performing watch operations in controller.'
            description: 'Errors while performing watch operations in controller {{ $labels.controller }} in {{ $labels.namespace }} namespace.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorwatcherrors'

        - alert: "PrometheusOperatorSyncFailed"
          expr: 'min_over_time(prometheus_operator_syncs{status="failed"}[5m]) > 0'
          for: "10m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Last controller reconciliation failed.'
            description: 'Controller {{ $labels.controller }} in {{ $labels.namespace }} namespace fails to reconcile {{ $value }} objects.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorsyncfailed'

        - alert: "PrometheusOperatorReconcileErrors"
          expr: |
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_reconcile_errors_total[5m]))) /
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_reconcile_operations_total[5m]))) > 0.1
          for: "10m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Errors while reconciling objects.'
            description: '{{ $value | humanizePercentage }} of reconciling operations failed for {{ $labels.controller }} controller in {{ $labels.namespace }} namespace.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorreconcileerrors'

        - alert: "PrometheusOperatorStatusUpdateErrors"
          expr: |
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_status_update_errors_total[5m]))) /
            (sum by (cluster,controller,namespace) (rate(prometheus_operator_status_update_operations_total[5m]))) > 0.1
          for: "10m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Errors while updating objects status.'
            description: '{{ $value | humanizePercentage }} of status update operations failed for {{ $labels.controller }} controller in {{ $labels.namespace }} namespace.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorstatusupdateerrors'

        - alert: "PrometheusOperatorNodeLookupErrors"
          expr: 'rate(prometheus_operator_node_address_lookup_errors_total[5m]) > 0.1'
          for: "10m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Errors while reconciling Prometheus.'
            description: 'Errors while reconciling Prometheus in {{ $labels.namespace }} namespace.'
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatornodelookuperrors'

        - alert: "PrometheusOperatorNotReady"
          expr: 'min by (cluster,controller,namespace) (max_over_time(prometheus_operator_ready[5m]) == 0)'
          for: "5m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Prometheus operator not ready.'
            description: "Prometheus operator in {{ $labels.namespace }} namespace isn't ready to reconcile {{ $labels.controller }} resources."
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatornotready'

        - alert: "PrometheusOperatorRejectedResources"
          expr: 'min_over_time(prometheus_operator_managed_resources{state="rejected"}[5m]) > 0'
          for: "5m"
          labels:
            severity: "warning"
          annotations:
            summary: 'Resources rejected by Prometheus operator.'
            description: |
              Prometheus operator in {{ $labels.namespace }} namespace rejected {{ printf "%0.0f" $value }} {{ $labels.controller }}/{{ $labels.resource }} resources.
            runbook_url: 'https://runbooks.prometheus-operator.dev/runbooks/prometheus-operator/prometheusoperatorrejectedresources'
