# https://aquasecurity.github.io/trivy-operator/latest/tutorials/integrations/metrics/
apiVersion: "monitoring.coreos.com/v1"
kind: "PrometheusRule"
metadata:
  name: "trivy-operator-rules"
  namespace: "monitoring"
  labels:
    release: "prom-operator"
spec:
  groups:
    - name: "./trivy-operator.rules"
      rules:
        - alert: "Resource has misconfigurations"
          expr: 'sum(trivy_resource_configaudits{severity=~"Critical|High|Medium"}) by(name) > 0'
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: "Resource: {{ $labels.name }} has misconfigurations!"
            description: "Resource: {{ $labels.name }} has misconfigurations: {{ $value | humanize }}"

        - alert: "Image contains secrets"
          expr: 'sum(trivy_image_exposedsecrets) by(image_repository, image_tag) > 0'
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} contains secrets!"
            description: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} contains secrets: {{ $value | humanize }}"

        - alert: "Image contains critical vulnerabilities"
          expr: 'sum(trivy_image_vulnerabilities{severity="Critical"}) by(image_repository, image_tag) > 0'
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has critical vulnerabilities!"
            description: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has vulnerabilities: {{ $value | humanize }}"

        - alert: "Image contains high vulnerabilities"
          expr: 'sum(trivy_image_vulnerabilities{severity="High"}) by(image_repository, image_tag) > 0'
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has high vulnerabilities!"
            description: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has vulnerabilities: {{ $value | humanize }}"

        - alert: "Image contains medium vulnerabilities"
          expr: 'sum(trivy_image_vulnerabilities{severity="Medium"}) by(image_repository, image_tag) > 0'
          for: "15m"
          labels:
            severity: "warning"
          annotations:
            summary: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has medium vulnerabilities!"
            description: "Image: {{ $labels.image_repository }}:{{ $labels.image_tag }} has vulnerabilities: {{ $value | humanize }}"
